LIVEKIT_API_KEY = ""
LIVEKIT_API_SECRET = ""
LIVEKIT_WS_URL = ""
NEXT_PUBLIC_LIVEKIT_API_HOST = ""
NEXTAUTH_SECRET = ""
NEXAUTH_URL = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
NODE_ENV=""
# Server-side Pusher configuration
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""

# Client-side Pusher configuration (NEXT_PUBLIC_ is required for client access)
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER=""
NEXT_PUBLIC_DEEPGRAM_API_KEY=""





DATABASE_URL=""